{
    "servers": [
        {
            "id": "insta",
            "address": "tempdal.xonotic.co",
            "port": "26010",
            "game": "xonotic",
            "mapList": [
                "swing",
                "boxflip",
                "accident_minsta"
            ]
        },
        {
            "id": "kansas",
            "address": "tempdal.xonotic.co",
            "port": "26000",
            "game": "xonotic",
            "mapList": [
                "vinegar_v3",
                "dance_nex",
                "accident_v3",
                "battlevalentine",
                "furious",
                "gforce2",
                "got_wood",
                "gothic_block"
            ]
        },
        {
            "id": "overkill",
            "address": "tempdal.xonotic.co",
            "port": "26004",
            "game": "xonotic",
            "mapList": [
                "trance"
            ]
        },
        {
            "id": "duel",
            "address": "tempdal.xonotic.co",
            "port": "26001",
            "game": "xonotic",
            "mapList": [
                "bloodrun",
                "mvdm11b"
            ]
        }
    ],
    "pages": [
        {
            "id": "servers",
            "title": "Servers",
            "content": "servers",
            "icon": "list"
        },
        {
            "id": "about",
            "title": "About",
            "content": "about",
            "icon": "info-circle"
        },
        {
            "id": "maplist",
            "title": "Maplist",
            "content": "maplist",
            "icon": "map-o"
        },
        {
            "id": "chat",
            "title": "Chat",
            "content": "chat",
            "icon": "comment"
        },
        {
            "id": "news",
            "title": "News",
            "content": "news",
            "icon": "newspaper-o"
        }
    ],
    "posts": [
            "second-post",
            "first-post"
    ],
    "themes": {
        "default": "//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",
        "cerulean" : "//bootswatch.com/cerulean/bootstrap.min.css",
        "cosmo" : "//bootswatch.com/cosmo/bootstrap.min.css",
        "cyborg" : "//bootswatch.com/cyborg/bootstrap.min.css",
        "darkly" : "//bootswatch.com/darkly/bootstrap.min.css",
        "flatly" : "//bootswatch.com/flatly/bootstrap.min.css",
        "journal" : "//bootswatch.com/journal/bootstrap.min.css",
        "lumen" : "//bootswatch.com/lumen/bootstrap.min.css",
        "paper" : "//bootswatch.com/paper/bootstrap.min.css",
        "readable" : "//bootswatch.com/readable/bootstrap.min.css",
        "sandstone" : "//bootswatch.com/sandstone/bootstrap.min.css",
        "simplex" : "//bootswatch.com/simplex/bootstrap.min.css",
        "slate" : "//bootswatch.com/slate/bootstrap.min.css",
        "spacelab" : "//bootswatch.com/spacelab/bootstrap.min.css",
        "superhero" : "//bootswatch.com/superhero/bootstrap.min.css",
        "united" : "//bootswatch.com/united/bootstrap.min.css",
        "yeti" : "//bootswatch.com/yeti/bootstrap.min.css"
    }
}
